.desc {
  width: 100%;

  font-size: 12px;
  line-height: 16px;

  border-collapse: collapse;
}

.desc__col1,
.desc__col2 {
  padding: 0;
}
.desc__col1 {
  font-weight: normal;
}
.desc__col2 {
  text-align: right;
}
