.intro {
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-color: @green;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: normal;
  text-align: center;
  color: @white;
}

.intro__headline {
  font-size: 36px;
  line-height: 36px;
}

.intro__slogan {
  line-height: 14px;
  text-transform: uppercase;
}
