.map__info {
  .container-mobile();
  display: flex;
  justify-content: space-between;
  line-height: 20px;
  background-color: @white;
  padding-top: 28px;
  padding-bottom: 26px;
}

.map__slogan {
  .headline-up;
  font-size: 16px;
  margin: 0;
  width: 130px;
}

.map__alt {
  margin: 0;
  width: 140px;
}

@media (min-width: @tablet) {
  .map__info {
    .container-tablet();
    padding: 0 71px;
    padding-top: 66px;
    padding-bottom: 60px;
  }

  .map__slogan {
    font-size: 20px;
    line-height: 25px;
  }

  .map__alt {
    text-align: right;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .map {
    width: 100%;
  }

  .map__info {
    width: 570px;
  }

  .map__alt {
    text-align: left;
  }
}
