.page-header {
  .container-mobile();
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet) {
  .page-header {
    .container-tablet();
    /* временно */
    height: 100px;
    border-bottom: 1px solid black;
  }
}

@media (min-width: @desktop) {
  .page-header {
    .container-desktop();
  }
}
