.page-footer {
  background-color: @bg-grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  .container-mobile();
  padding-top: 36px;
  padding-bottom: 20px;

  font-size: 16px;
  line-height: 16px;
}

.page-footer__logo {
  align-self: center;

  margin-bottom: 26px;
}

.page-footer__social {
  margin-bottom: 20px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__copyright::after {
content: "";

width: 30px;
height: 35px;

background-color: @green;
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .container-tablet();
    padding-top: 56px;
  }
}

@media (min-width: @desktop) {
  .page-footer__wrapper {
    .container-desktop();
  }
}
