.profile {
  display: flex;
  flex-direction: column;

  .container-mobile();
  margin-bottom: 32px;
  padding: 0;
  padding-top: 15px;
}

.profile__headline {
  align-self: flex-start;

  margin: 0;
  margin-bottom: 25px;
  padding: 0 20px;

  .headline;
  font-size: 36px;
  line-height: 60px;
}

.profile__intro {
  align-self: flex-start;

  .headline-up();
  margin: 0;
  margin-bottom: 39px;
  padding-left:20px;
  padding-right: 30px;
}

.profile__note {
  align-self: center;

  margin: 0;

  line-height: 16px;
}

@media (min-width: @tablet) {
  .profile {
    .container-tablet();
  }

  .profile__headline {
    font-size: 60px;
  }

  .profile__intro {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .profile {
    .container-desktop();
  }
}
