.promo {
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @green;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  min-height: 289px;


  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet) {
  .promo {
    flex-direction: row;
    min-height: 200px;
  }
}

@media (min-width: @desktop) {
  .promo {
    flex-direction: column;
    min-width: 245px;
  }
}
