.radio-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.radio-list__label {
  .headline-up;
  font-size: 16px;
  color: @form-black;
}

@media (min-width: @tablet) {
  .radio-list__label {
    font-size: 20px;
    line-height: 20px;
  }
}
