.section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: none;
}

.section__title {
  .headline;
  font-size: 24px;
  line-height: 24px;
}

.section__label {
  .headline-up;
  font-size: 16px;
  color: @form-black;
}

.section__line {
  display: flex;
}

.section__input {
  flex-grow: 1;
}

.section__textarea {
  width: 100%;
  min-height: 150px;
}

@media (min-width: @tablet) {
  .section__title {
    font-size: 36px;
    line-height: 36px;
  }
  .section__label {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop) {
}
