.site-list {
  .headline-up();
  .list-reset();
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet) {
  .site-list {
    font-size: 18px;
    line-height: 25px;
    color: @form-black;

    flex-direction: row;
    width: 440px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .site-list {
    font-size: 20px;
    /* color: @white; */

    width: 480px;
  }
}
