@white: #ffffff;
@white-60: rgba(255, 255, 255, 0.6);
@white-30: rgba(255, 255, 255, 0.3);

@black: #111111;
@black-60: rgba(17, 17, 17, 0.6);
@black-30: rgba(17, 17, 17, 0.3);
@black-two: #222222;
@black-two-30: rgba(34, 34, 34, 0.3);

@dark-grey: #444444;
@dark-grey-30: rgba(68, 68, 68, 0.3);


@grey: #f2f2f2;
@grey-two: #ebebeb;
@light-grey: #cdcdcd;
@light-grey-two: #bababa;

@green: #68b738;
@green-two: #5eaa2f;
@peach: #ff8282;
