.headline() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  color: @headline-black;
}

.headline-up() {
  .headline();
  text-transform: uppercase;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container-mobile() {
  width: @mobile;
  margin: 0 auto;
}

.container-tablet() {
  width: @tablet;
  margin: 0 auto;
}

.container-desktop() {
  width: @desktop;
  margin: 0 auto;
}
